<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>

  
<head>
    <title>tugas web cv</title>
   
    <style>
        .body {
            font-family: black;
        }
        .h1 {
            text-align: pink;
        }
    .table {
            width: 100%;
        }
        .table, th, td {
            border: 1px solid #ddd;
            border-collapse: black;
        }
        .th, td {
            padding: 8px;
            text-align: blue;
        }
      
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
      }
      
      /* Add a hover effect if you want */
      .fa:hover {
        opacity: 0.7;
      }
      
      /* Set a specific color for each brand */
      
      /* Facebook */
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      /* Twitter */
      .fa-instagram {
        background: #dd2250;
        color: white;
      }

      .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

    </style>
</head>
<body>
    <h1>CV</h1>
    <h2>Portofolio</h2>
    
    <img src ="ed.jpg" width="100" height="100"> 
    <table>
        <tr>
            <th>Nama</th>
            <td>Ketut Dian Utari </td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Jl Tukad Balian no. 999</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>utaridian816@gmail.com</td>
        </tr>
        <tr>
            <th>Pengalaman Kerja</th>
            <td>-</td>
        </tr>
        <tr>
            <th>Kemampuan</th>
            <td>Dapat bekerja dalam team</td>
            
        </tr>
    </table>

</body>
</html>